.sectionAbout {
  padding-top: 70px;
  background-image: none;
}
.aboutText {
  width: 208px;
  margin-bottom: 26px;
  font-weight: 400;
  font-size: 10px;
  line-height: 17px;
  color: #000000;
}

.aboutList {
  display: grid;
  grid-template-columns: 10px 105px 10px 40px 10px 105px 10px;
  grid-auto-rows: 30px 30px 30px 30px 30px;
  justify-content: center;
  margin-bottom: 30px;
}
.aboutList li {
  display: block;
  background: #ffffff;
  box-shadow: 0px 15px 44px rgba(7, 55, 115, 0.1);
  border-radius: 10px;
  width: 115px;
  height: 120px;
}
.aboutList li:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
}
.aboutList li:nth-child(2) {
  grid-row-start: 1;
  grid-column-start: 5;
  grid-row-end: 2;
  grid-column-end: 7;
  /* grid-column: 5 / 7;
    grid-row: 1 / 2; */
}
.aboutList li:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 8 / 12;
}
.aboutList li:nth-child(4) {
  grid-column: 6 / 8;
  grid-row: 6 / 10;
}
.aboutList li:nth-child(5) {
  grid-column: 5 / 7;
  grid-row: 11 / 15;
}
.aboutList li div{
  padding: 8px;
}
.aboutList li p {
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  text-transform: uppercase;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .sectionAbout {
    padding-top: 85px;
    position: relative;
  }
  .aboutWrapper {
    display: grid;
    grid-template-columns: 208px 30px 100%;
    grid-template-rows: 108px 102px 104px 40px;
  }
  .aboutText {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin-bottom: 0;
  }
  .aboutBtn {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    /* background-color: #f8fbfb; */
  }
  .aboutList {
    margin: 0;
    width: 450px;
    grid-auto-columns: 40px;
    grid-auto-rows: 30px;
    grid-column: 3 / 4;
    grid-row: 1 / 7;
  }
  .aboutList li:nth-child(1) {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
  }
  .aboutList li:nth-child(2) {
    grid-column: 7 / 10;
    grid-row: 2 / 4;
  }
  .aboutList li:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 6 / 10;
  }
  .aboutList li:nth-child(4) {
    grid-column: 5 / 8;
    grid-row: 8 / 12;
  }
  .aboutList li:nth-child(5) {
    grid-column: 9 / 12;
    grid-row: 7 / 11;
  }
  .BackgroundImg{
    position: absolute;
    z-index: -2;
    top: 53%;
    left: 0;
    width: 100%;
    height: 600px;
    background-image:
    url('../../images/Background/main-background-img-Ellipse-1x.png'),
    url('../../images/Background/main-background-img-768-1x.png');
    background-repeat: no-repeat;
    background-size:contain, cover;
    background-position:230%, top;
  }
}

@media screen and (min-width: 1200px) {
  .aboutWrapper {
    grid-template-columns: 394px 30px 100%;
    grid-auto-rows: 95px 100px 83px 40px;
  }
  .aboutText {
    width: 394px;
    font-size: 14px;
    line-height: 24px;
  }
  .aboutList {
    width: 815px;
    justify-content: start;
    grid-auto-columns: 80px 30px 80px 20px;
    grid-auto-rows: 40px 50px 50px 15px 40px;
  }

  .aboutList li {
    width: 185px;
    height: 195px;
  }
  .aboutList li div{
    padding: 13px 16px 20px;
  }
  .aboutList li p {
    font-size: 14px;
    line-height: 18px;
  }
  .aboutList li:nth-child(1) {
    grid-column: 3 / 6;
    grid-row: 1 / 6;
  }

  .aboutList li:nth-child(2) {
    grid-column: 9 / 12;
    grid-row: 2 / 8;
  }

  .aboutList li:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 7 / 13;
  }

  .aboutList li:nth-child(4) {
    grid-column: 7 / 10;
    grid-row: 10 / 15;
  }

  .aboutList li:nth-child(5) {
    grid-column: 13 / 17;
    grid-row: 7 / 13;
  }
  .BackgroundImg {
    top: 60%;
    height: 850px;
    background-position: 180%, top;
  }
}
